# automatisationSelenium

./: pom.xml
allure-results/: 48bf4e1a-5858-4006-875e-c5ccf14fe500-container.json  82dc55dc-4a88-4896-9604-558db7f147da-result.json  8bee5380-6c53-4639-955a-0b44f47e8675-container.json  9339944e-4720-4118-9b0c-24748bf4a295-container.json  b0ab450b-0fc4-49cd-b599-7cf2fe3fef28-result.json  c527d58c-ab04-4ae2-890a-81524f937a6d-container.json  e2395989-c8a0-48a5-af56-dc78e7081c0a-container.json  f8af8313-fc35-427c-9034-c87dc7ec15ca-container.json  fe88c239-a386-4581-b3df-7dbdaf890d72-result.json
src/main/java/pageObjects/: ActivityPage.java  HomePage.java  Page.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: HomeStep.java
src/test/resources/features/: account.feature  product.feature
